#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

module EndlessRuby::Main

  extend self
  extend EndlessRuby
  include EndlessRuby

  # er ファイルから読み込みそれをピュアなRubyにコンパイルしてrbに書き出します
  def compile er, rb
    ER2PR({ :in => { :any => er }, :out => { :any => rb } })

  # rbファイルを読み込みそれからすべてのendを取り除きます。
  def decompile rb, er
    PR2ER({ :in => { :any => rb }, :out => { :any => er } })

  # EndlessRuby::Main.main と同じ動作をします。このモジュールをincludeした場合に使用します。
  def endlessruby argv
    EndlessRuby::Main.main argv

  # $ endlessruby.rb args とまったく同じ動作をします。argvはARGVと同じ形式でなければなりません。
  def self.main argv

    if argv.first && File.exist?(argv.first)
      $PROGRAM_NAME = argv.shift
      open $PROGRAM_NAME do |file|
        EndlessRuby.ereval file.read, TOPLEVEL_BINDING, $PROGRAM_NAME
      return true

    require 'optparse'

    options = {
    }

    parser = OptionParser.new do |opts|

      opts.version = EndlessRuby::VERSION

      opts.on '-o OUT', 'appoint output directory.' do |out|
        options[:out] = out

      opts.on '-c', '--compile', 'compile endlessruby source code to pure ruby' do |c|
        options[:compile] = true

      opts.on '-d', '--decompile', 'decompile pure ruby source code to endless ruby' do |d|
        options[:decompile] = true

      opts.on '-r', 'unimplemented' do |r|
        options[:recursive] = true

    parser.parse! argv

    if options[:compile]
      out = options[:out] || '.'

      argv.each do |er|
        unless File.exist? er
          puts "no such file to load -- #{er}"
          next

        if File.directory? er
          unless options[:recursive]
            puts "Is a directory - #{er}"
            next
          # Unimolementation
          next

        rb = er
        if er =~ /^(.*)\.er$/
          rb = $1
        rb = File.split(rb)[1]
        rb = File.join(out, "#{rb}.rb")
        compile er, rb
    elsif options[:decompile]
      out = options[:out] || '.'

      argv.each do |rb|
        unless File.exist? rb
          puts "no such file to load -- #{rb}"
          next

        if File.directory? rb
          unless options[:recursive]
            puts "Is a directory - #{rb}"
            next
          # Unimolementation
          next

        er = rb
        if rb =~ /^(.*)\.rb$/
          er = $1
        er = File.split(er)[1]
        er = File.join(out, "#{er}.er")
        decompile rb, er
