= EndlessRuby

* http://github.com/pasberth/EndlessRuby

== DESCRIPTION:

EndlessRuby は Ruby を end なしで書けるプリプロセッサまたはコンパイラです。
* EndlessRuby で書かれたソースコードを Ruby プログラムから require
* EndlessRuby で書かれたソースコードを ピュア Ruby にコンパイル
ができます。

基本的にRubyの構文からendを取り除いただけで書けます。endを取り除かなくても実行可能です。
EndlessRubyの独自な拡張的な構文はありません。
ただ行単位で処理しているので def method; a; end みたいな書式できません。

コンパイルする場合は
$ endlessruby -c src/example.er src/more.er -o lib
とします。
この場合、
src/example.er => lib/example.rb
src/more.er => lib/more.rb
として書き出されます。

実行する場合は
$ endlessruby src/example.er

コンパイルされていないEndlessRubyのファイルをrequire する場合は

require 'endlessruby'
require 'example.er'

たぶんバグだらけです

== FEATURES/PROBLEMS:

* def method; a; end みたいな書式に対応

== SYNOPSIS:

= REQUIREMENTs

* ruby 1.8.7, 1.9.1, or 1.9.2 ...
* rubygems

== INSTALL:

* sudo gem install endlessruby

== LICENSE:

(The MIT License)

Copyright (c) 2011 pasberth
