#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

require 'rubygems'

module Kernel

  alias endlessruby_original_require require

  def require path
    at = caller
    endlessruby_original_require path
  rescue Exception
    case path
    when /^\.\/.*?$/, /^\/.*?$/
      unless File.exist? path
        $@ = at
        raise LoadError, "no such file to load -- #{path}"
      if File.directory? path
        $@ = at
        raise LoadError, "Is a directory - #{path}"
      open(path) do |file|
        begin
          EndlessRuby.ereval file.read, TOPLEVEL_BINDING, path
        rescue Exception => e
          $@ = at
          raise e
        return true
    else
      is_that_dir = false
      ($LOAD_PATH | $:).each do |load_path|
        real_path = File.join load_path, path
        next unless File.exist? real_path
        next is_that_dir = true if File.directory? real_path
        open(real_path) do |file|
          begin
            EndlessRuby.ereval file.read, TOPLEVEL_BINDING, real_path
          rescue Exception => e
            $@ = at
            raise e
        return true
      $@ = at
      if is_that_dir
        raise LoadError, "Is a directory - #{path}"
      else
        raise LoadError, "no such file to load -- #{path}"

